KINDE_DOMAIN=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_CALLBACK_URL=http://localhost:3000/kinde_sdk/callback
KINDE_LOGOUT_URL=http://localhost:3000
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=